sonar.jdbc.username=admin
sonar.jdbc.password=!summ3r019$
sonar.login=admin
sonar.password=!summ3r019$
sonar.host.url=http://ec2-54-166-33-97.compute-1.amazonaws.com:9000/
#sonar.projectKey=
sonar.projectKey=sonargate
sonar.projectName=sonargate
#----- PostgreSQL 9.6 or greater
# By default the schema named "public" is used. It can be overridden with the parameter "currentSchema".
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube?currentSchema=my_schema
